/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.project;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080025;
        public static final int buttonA=0x7f08001b;
        public static final int buttonB=0x7f08000a;
        public static final int buttonC=0x7f08000d;
        public static final int buttonD=0x7f080005;
        public static final int buttonE=0x7f080004;
        public static final int buttonF=0x7f080009;
        public static final int buttonG=0x7f080012;
        public static final int buttonH=0x7f08000e;
        public static final int buttonI=0x7f080014;
        public static final int buttonJ=0x7f080007;
        public static final int buttonK=0x7f080006;
        public static final int buttonL=0x7f080008;
        public static final int buttonM=0x7f08000b;
        public static final int buttonN=0x7f08000c;
        public static final int buttonO=0x7f08001f;
        public static final int buttonP=0x7f080020;
        public static final int buttonQ=0x7f080010;
        public static final int buttonR=0x7f08000f;
        public static final int buttonS=0x7f080011;
        public static final int buttonT=0x7f080013;
        public static final int buttonU=0x7f080015;
        public static final int buttonV=0x7f080016;
        public static final int buttonW=0x7f080018;
        public static final int buttonX=0x7f080017;
        public static final int buttonY=0x7f080019;
        public static final int buttonZ=0x7f08001a;
        public static final int labelNum=0x7f080024;
        public static final int labelPoint=0x7f080001;
        public static final int labelTotalPoint=0x7f080000;
        public static final int pos1=0x7f08001c;
        public static final int pos2=0x7f080003;
        public static final int pos3=0x7f080002;
        public static final int pos4=0x7f08001e;
        public static final int pos5=0x7f08001d;
        public static final int textView1=0x7f080021;
        public static final int textView2=0x7f080022;
        public static final int textView3=0x7f080023;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
